<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #fff;
        }

        .container {
            max-width: 980px;
            margin: 25px auto;
            background-color: #2a2a2a;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        small a {
            color: #fff;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            padding: 8px 12px;
            background-color: #0077cc;
            border-radius: 10px;
        }

        small button {
            padding: 8px 12px;
            background-color: rgb(232, 48, 48);
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
        }

        .container__top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h2#question {
            font-size: 24px;
            margin: 20px 0px;
        }

        textarea {
            width: 100%;
            padding: 15px;
            background-color: #444;
            color: #fff;
            border: 1px solid #444;
            border-radius: 3px;
            resize: vertical;
        }

        button#postbtn {
            padding: 8px 16px;
            background-color: #0077cc;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        button#postbtn:hover {
            background-color: #005299;
        }

        ul#answer {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        ul#answer li {
            margin-left: 18px;
            white-space: pre-wrap;
            margin-top: 15px;
            background-color: #333;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        ul#answer li button {
            padding: 5px;
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgb(232, 48, 48);
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
        }

        ul#answer li:not(:last-child) {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container__top">
            <small>
                <a href="/">&lt; back</a>
            </small>
            <small>
                <button id="deletequestion">delete</button>
            </small>
        </div>
        <h2 id="question">
        </h2>
        <textarea style="width: 100%;padding: 15px;" rows="6" type="text" id="answerinput"></textarea>
        <button id="postbtn">Publish</button>
        <br>
        <ul id="answer">
        </ul>
    </div>
    <script>
        const question = document.getElementById("question")
        const answer = document.getElementById("answer")
        const fetchQuestion = async () => {
            let res = await fetch(`${document.location.href}`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
            })
            let data = await res.json();
            console.log(data)
            question.innerText = data.question
            for (let i = 0; i < data.answers.length; i++) {
                let ans = data.answers[i]
                answer.innerHTML += `<li id=${ans.id}>${ans.answer} <button onclick="deleteanswer(${ans.id})">del</button></li>`
            }
        }
        fetchQuestion()
        const answerinput = document.getElementById("answerinput")
        const postbtn = document.getElementById("postbtn")
        postbtn.addEventListener("click", async () => {
            if (answerinput.value != "") {
                let res = await fetch(`/answerqs`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        id: document.location.search.substring(1).split("=")[1],
                        ans: answerinput.value
                    })
                })
                answerinput.value = ""
                window.location.reload()
            }
        })
        // delete question
        const deletequestionbtn = document.getElementById("deletequestion")
        deletequestionbtn.addEventListener("click", async () => {
            const consent = confirm("Are you sure you want to delete?")
            if (consent) {
                let res = await fetch(`/deleteqs`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        id: document.location.search.substring(1).split("=")[1],
                    })
                })

                window.location.replace("/")
            }
        })
        // delete answer
        const deleteanswer = async (ansid) => {
            const consent = confirm("Are you sure you want to delete?")
            if (consent) {
                let res = await fetch(`/deleteans`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        ansid
                    })
                })
                window.location.reload()
            }
        }
    </script>
</body>

</html>